%% Fresh start
clear all; close all; clc;

%%
hdr     = im2double(hdrread('Bottles_Small.hdr'));

% creating luma
hdr_y   = 0.299 * hdr(:, :, 1) + 0.587 * hdr(:, :, 2) + 0.114 * hdr(:, :, 3);
L       = log10(hdr_y);
[r,c]   = size(L);
scale   = [1 2 4 8];
nbins   = 10;

for i = 1:r
    for j = 1:c
        pix = L(i,j);
        for s = 1:length(scale)
            if j == 229
                val = 0;
            end
            dim = ceil(size(L)/scale(s));
            w1  = dim(1);
            w2  = dim(2);
            iMin = max(i-w1,1);
            iMax = min(i+w1,dim(1));
            jMin = max(j-w2,1);
            jMax = min(j+w2,dim(2));
            I = L(iMin:iMax,jMin:jMax);

            sig = var(I(:));

            wak(s) = ((sig^2)/(sig^2 + 0.11))^s;
            [N, edges] = histcounts(I,nbins);
            for count = 2:length(edges)
                if(pix<=edges(count) && pix>=edges(count-1))
                    kthbin = count-1;
                    if kthbin == 1
                        kthbin = 2;
                    end
                end
            end

            uk      = (N(kthbin)/numel(I))*255;
            uk_1    = (N(kthbin-1)/numel(I))*255;
            lmax    = max(I(:));
            lmin    = min(I(:));
            if isnan(uk)
                uk = 0;
            end
            if isnan(uk_1)
                uk_1 = 0;
            end
            ak = (uk - uk_1)/(lmax - lmin);
            bk = uk - ak*lmax;
            if isnan(ak)
                ak = 0;
            end
            if isnan(bk)
                bk = 0;
            end
            d(s)  = ak*pix + bk;
        end
        ldr(i,j) = sum(d.*wak)/sum(wak);
    end
end


imgOut = ChangeLuminance(hdr, hdr_y, ldr);
imshow(im2uint8(imgOut))